<!DOCTYPE html>
<html lang = "ru">
    <head>
        <title>WebGallery</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" id="theme" href="light-mode.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class = "header__inner">
                <a class = "header__logo" href = "#">WebGallery</a>
                <div class = "header__right">
                    <button id = "nightModeButton">
                        <div id = "nightModeButton__inner"></div>
                    </button>
                    <nav class = "header__nav">
                        <a class = "header__nav__el" href = "#">Профиль</a>
                        <a class = "header__nav__el" href = "#">Настройки</a>
                        <a class = "header__nav__el" href = "#">Войти</a>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section>
                <h1>Что такое WebGallery?</h1>
                <p>WebGallery - это сервис для загрузки, скачивания и бесплатного 
                    просмотра фотографий со всего интернета.
                </p>
            </section>
            <section>
                <h1>История проекта</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто 
                     используемый в печати и вэб-дизайне. Lorem Ipsum 
                     является стандартной "рыбой" для текстов на латинице 
                      с начала XVI века. В то время некий безымянный печатник 
                    создал большую коллекцию размеров и форм шрифтов, 
                    используя Lorem Ipsum для распечатки образцов. 
                    Lorem Ipsum не только успешно пережил без заметных 
                    изменений пять веков, но и перешагнул в электронный 
                    дизайн. Его популяризации в новое время послужили 
                    публикация листов Letraset с образцами Lorem Ipsum в 60-х 
                    годах и, в более недавнее время, программы электронной 
                    вёрстки типа Aldus PageMaker, в шаблонах которых 
                    используется Lorem Ipsum.</p>  
            </section>
            <section class = "section--img">
                <div class = "section--img__inner">
                    <h3 class = "section--img__header">Просто фото кота</h3>
                    <img class = "section--img__img" src="img/img-1.png">
                </div>
            </section>
            <section>
                <h1>История проекта</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто 
                     используемый в печати и вэб-дизайне. Lorem Ipsum 
                     является стандартной "рыбой" для текстов на латинице 
                      с начала XVI века. В то время некий безымянный печатник 
                    создал большую коллекцию размеров и форм шрифтов, 
                    используя Lorem Ipsum для распечатки образцов. 
                    Lorem Ipsum не только успешно пережил без заметных 
                    изменений пять веков, но и перешагнул в электронный 
                    дизайн. Его популяризации в новое время послужили 
                    публикация листов Letraset с образцами Lorem Ipsum в 60-х 
                    годах и, в более недавнее время, программы электронной 
                    вёрстки типа Aldus PageMaker, в шаблонах которых 
                    используется Lorem Ipsum.</p>  
            </section>
            <section class = "section--img">
                <div class = "section--img__inner">
                    <h3 class = "section--img__header">Стройка</h3>
                    <img class = "section--img__img" src="img/img-2.png">
                </div>
            </section>
            <section>
                <h1>История проекта</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто 
                     используемый в печати и вэб-дизайне. Lorem Ipsum 
                     является стандартной "рыбой" для текстов на латинице 
                      с начала XVI века. В то время некий безымянный печатник 
                    создал большую коллекцию размеров и форм шрифтов, 
                    используя Lorem Ipsum для распечатки образцов. 
                    Lorem Ipsum не только успешно пережил без заметных 
                    изменений пять веков, но и перешагнул в электронный 
                    дизайн. Его популяризации в новое время послужили 
                    публикация листов Letraset с образцами Lorem Ipsum в 60-х 
                    годах и, в более недавнее время, программы электронной 
                    вёрстки типа Aldus PageMaker, в шаблонах которых 
                    используется Lorem Ipsum.</p>  
            </section>
            <section>
                <h1>История проекта</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто 
                     используемый в печати и вэб-дизайне. Lorem Ipsum 
                     является стандартной "рыбой" для текстов на латинице 
                      с начала XVI века. В то время некий безымянный печатник 
                    создал большую коллекцию размеров и форм шрифтов, 
                    используя Lorem Ipsum для распечатки образцов. 
                    Lorem Ipsum не только успешно пережил без заметных 
                    изменений пять веков, но и перешагнул в электронный 
                    дизайн. Его популяризации в новое время послужили 
                    публикация листов Letraset с образцами Lorem Ipsum в 60-х 
                    годах и, в более недавнее время, программы электронной 
                    вёрстки типа Aldus PageMaker, в шаблонах которых 
                    используется Lorem Ipsum.</p>  
            </section>
            <section>
                <h1>История проекта</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто 
                     используемый в печати и вэб-дизайне. Lorem Ipsum 
                     является стандартной "рыбой" для текстов на латинице 
                      с начала XVI века. В то время некий безымянный печатник 
                    создал большую коллекцию размеров и форм шрифтов, 
                    используя Lorem Ipsum для распечатки образцов. 
                    Lorem Ipsum не только успешно пережил без заметных 
                    изменений пять веков, но и перешагнул в электронный 
                    дизайн. Его популяризации в новое время послужили 
                    публикация листов Letraset с образцами Lorem Ipsum в 60-х 
                    годах и, в более недавнее время, программы электронной 
                    вёрстки типа Aldus PageMaker, в шаблонах которых 
                    используется Lorem Ipsum.</p>  
            </section>
            <section>
                <h1>История проекта</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто 
                     используемый в печати и вэб-дизайне. Lorem Ipsum 
                     является стандартной "рыбой" для текстов на латинице 
                      с начала XVI века. В то время некий безымянный печатник 
                    создал большую коллекцию размеров и форм шрифтов, 
                    используя Lorem Ipsum для распечатки образцов. 
                    Lorem Ipsum не только успешно пережил без заметных 
                    изменений пять веков, но и перешагнул в электронный 
                    дизайн. Его популяризации в новое время послужили 
                    публикация листов Letraset с образцами Lorem Ipsum в 60-х 
                    годах и, в более недавнее время, программы электронной 
                    вёрстки типа Aldus PageMaker, в шаблонах которых 
                    используется Lorem Ipsum.</p>  
            </section>
            <section>
                <h1>История проекта</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто 
                     используемый в печати и вэб-дизайне. Lorem Ipsum 
                     является стандартной "рыбой" для текстов на латинице 
                      с начала XVI века. В то время некий безымянный печатник 
                    создал большую коллекцию размеров и форм шрифтов, 
                    используя Lorem Ipsum для распечатки образцов. 
                    Lorem Ipsum не только успешно пережил без заметных 
                    изменений пять веков, но и перешагнул в электронный 
                    дизайн. Его популяризации в новое время послужили 
                    публикация листов Letraset с образцами Lorem Ipsum в 60-х 
                    годах и, в более недавнее время, программы электронной 
                    вёрстки типа Aldus PageMaker, в шаблонах которых 
                    используется Lorem Ipsum.</p>  
            </section>
        </main>
        <footer>
            <h1 class = "footer__header">А тут типо подвал</h1>
        </footer>
        <script src="script.js"></script>
    </body>
</html>